<!DOCTYPE html>
<html>


<head>
   <title> Bookrary Login </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
Body{
  font-family: Calibri, Helvetica, sans-serif;
  backround-color:red;
  color:yellow
}
button {
       background-color: orange;
       width: 100%
        color: red;
        padding: 15px;
        margin:10px 0px;
        border: none;
        cursor: pointer;
         }
form {
       border: 3px oval aquamarine ;
input[type=text], input[type=number], input[type=password] {
       width: 100%;
       margin: 8px 0;
       padding: 12px 20px;
       display: inline-block;
       border: 2px oval red;
       box-sizing: border-oval;
  }
button hover {
       opacity: 0.7;
   }
.container {
       padding: 25px
       background-color: yellow
   }
</style>
</head>
<body>
    <center> <h1>
   </body>


 </html>